<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Portfolio website for web developer Joshua Adrian."/>
<title>Web Nerd Extraordinaire</title>
<link rel="stylesheet" href="dist/styles/app.css">
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12594234-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12594234-1');
</script>

<!--
           _    _.      .-=-.
          ( `\/' ).    ,|`~'|
MADE WITH `\    /' AND `|   | BY
            `\/'.        `~'
              `
   __     ______     ______     __  __     __  __     ______    
  /\ \   /\  __ \   /\  ___\   /\ \_\ \   /\ \/\ \   /\  __ \   
 _\_\ \  \ \ \/\ \  \ \___  \  \ \  __ \  \ \ \_\ \  \ \  __ \  
/\_____\  \ \_____\  \/\_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\ 
\/_____/   \/_____/   \/_____/   \/_/\/_/   \/_____/   \/_/\/_/ 
                                                                
 ______     _____     ______     __     ______     __   __      
/\  __ \   /\  __-.  /\  == \   /\ \   /\  __ \   /\ "-.\ \     
\ \  __ \  \ \ \/\ \ \ \  __<   \ \ \  \ \  __ \  \ \ \-.  \    
 \ \_\ \_\  \ \____-  \ \_\ \_\  \ \_\  \ \_\ \_\  \ \_\\"\_\   
  \/_/\/_/   \/____/   \/_/ /_/   \/_/   \/_/\/_/   \/_/ \/_/   
                                                                
	
-->

</head>

  <body>

    <h1>CLOUDFLARE PAGES</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    
  </body>

</html>